HOST=0.0.0.0
PORT=1337
APP_KEYS=0TOe5frvt3qi2Cf9itfKfw==,8MnuNFss3CM4Y9lB7I/8HQ==,ocTJMZq7TayCKTEAPRrwfA==,FSpviFaPw/IC1W+8CqLJDQ==
API_TOKEN_SALT=tEs3Fvvyposc1BDnB/mv8A==
ADMIN_JWT_SECRET=9nCJVmvuLQ6dlh4miYFVSA==
TRANSFER_TOKEN_SALT=w113LVGwgew+FEaB/lioAA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapidb_local
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=CGdgqIztG31d+csb+Vxngg==
NODE_ENV=development